@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
/* COLORS*/

:root {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --acceptable: #fea410;
  --good: #ffda9f;
  --unacceptable: #fc3466;
  --vgood: #21cb8a;
  --button-default: #fbf7f6;
  --button-selected: #fff8b6;
  --component-card: #242e66;
  --user-card: #06124f;
  --grid: #6d6d6d;
  --labels: #b3b3b3;
  --background: #1d275b;
}

/* TEXT STYLES */

/* big titles */
.title {
  font-family: "Karla", sans-serif;
  font-size: 15px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  color: white;
}
/* all the texts */
.dida {
  font-family: "Karla", sans-serif;
  font-size: 11px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: 0.39px;
  color: white;
  text-transform: uppercase;
}
/* components labels and numbers */
.labels {
  font-family: "Karla", sans-serif;
  font-size: 9px;
  line-height: 1.1;
  color: var(--labels);
  text-transform: uppercase;
}

/* GLOBAL CLASSES */
.unacceptable {
  background: var(--unacceptable);
}
.acceptable {
  background: var(--acceptable);
}
.good {
  background: var(--good);
}
.vgood {
  background: var(--vgood);
}

/****************** INTERFACE ELEMENTS *******************/

.interface-container {
  height: 100vh;
  width: 100vw;
  background: var(--background);
  padding: 10px;
  display: flex;
}

/************ LEFT SIDE ************/
.left-container {
  width: 20%;
  height: 100%;
  margin-right: 10px;
}
.car-card {
  width: 100%;
  background: var(--user-card);
  border-radius: 15px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
  padding: 15px 20px;
}

/****** CLASS SECTION ******/
.class-list-container.first {
  margin-bottom: 25px;
}
.class-item {
  margin-top: 8px;
}
.class-bar {
  width: 100%;
  height: 7px;
  border-radius: 3px;
  margin-top: 3px;
}
/****** FEATURES SECTION ******/
.feature-item {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.feature-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.points-container {
  display: flex;
  margin-bottom: 3px;
}
.point {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  border: solid 1px white;
  margin-left: 3px;
}
.point.active {
  background: white;
}
.feature-value {
  text-transform: capitalize !important;
}

/****** ANSWER CARD ******/
.answer-card {
  width: 100%;
  background: var(--user-card);
  border-radius: 15px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  padding: 15px 18px;
}
.answer-card .title {
  margin-bottom: 10px;
}
.button {
  width: 100%;
  height: 37px;
  border-radius: 3px;
  background-color: var(--button-default);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button .dida {
  color: var(--user-card);
}
.button.first {
  margin-bottom: 7px;
}
.button:hover {
  background: var(--button-selected);
}

/************ RIGHT SIDE ************/
.right-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
div.vis-container {
  height: 50%;
  width: 500px;
  border-radius: 15px;
  background-color: var(--component-card);
  padding: 15px 18px;
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.1);
}

/******************  VIZ ELEMENTS *******************/
/****** global ******/
.grid {
  color: var(--grid);
  stroke-width: 0.5px;
}
.data-line {
  stroke-width:  1.5px;
}

/****** feat-mean vis ******/
text.annotation {
  fill: var(--unacceptable) !important;
  text-anchor: start;
}
line.annotation {
  stroke: var(--unacceptable);
  fill: none;
  stroke-dasharray: 4, 4;
  stroke-width: 1.5px;
}

